HOME: Old score = 0, new score = -10
AWAY: Old score = 0, new score = 10
HOME: Old score = -10, new score = -20
AWAY: Old score = 10, new score = 20
HOME: Old score = -20, new score = -30
AWAY: Old score = 20, new score = 30
HOME: Old score = -30, new score = -20
AWAY: Old score = 30, new score = 20
HOME: Old score = -20, new score = -30
AWAY: Old score = 20, new score = 30
HOME: Old score = -30, new score = -40
AWAY: Old score = 30, new score = 40
HOME: Old score = -40, new score = -30
AWAY: Old score = 40, new score = 30
HOME: Old score = -30, new score = -20
AWAY: Old score = 30, new score = 20
HOME: Old score = -20, new score = -10
AWAY: Old score = 20, new score = 10
HOME: Old score = -10, new score = -20
AWAY: Old score = 10, new score = 20
HOME: Old score = -20, new score = -30
AWAY: Old score = 20, new score = 30
HOME: Old score = -30, new score = -40
AWAY: Old score = 30, new score = 40
HOME: Old score = -40, new score = -30
AWAY: Old score = 40, new score = 30
HOME: Old score = -30, new score = -40
AWAY: Old score = 30, new score = 40

